<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".SettingsActivity2">

    <!--툴바-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/toolbar"/>
        <ImageView
            android:id="@+id/logo"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
    </FrameLayout>

    <!--로그인-->
    <LinearLayout
        android:layout_width="337dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/proimg_l"/>

            <ImageView
                android:layout_gravity="center"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/proimg_s"/>

        </FrameLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoserif"
                android:textColor="#FBDADA"
                android:textSize="13dp"
                android:text="아이디"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_edit"/>

                <TextView
                    android:id="@+id/text_set_id"
                    android:text="ID"
                    android:gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notoserif"
                    android:background="@android:color/transparent"
                    android:textColor="#FBDADA"
                    android:textSize="13dp"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notoserif"
                android:textColor="#FBDADA"
                android:textSize="13dp"
                android:text="이름"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/setting_edit"/>

                <TextView
                    android:id="@+id/text_set_name"
                    android:text="name"
                    android:gravity="center"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/notoserif"
                    android:background="@android:color/transparent"
                    android:textColor="#FBDADA"
                    android:textSize="13dp"/>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--로그아웃 버튼-->
            <Button
                android:id="@+id/btn_to_loginout"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_login_active"
                android:fontFamily="@font/notoserif"
                android:textColor="#FBDADA"
                android:textSize="13dp"
                android:text="로그아웃"/>

            <!--정보 버튼-->
            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/btn_info"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_login_active"
                android:fontFamily="@font/notoserif"
                android:textColor="#FBDADA"
                android:textSize="13dp"
                android:text="정보"/>

        </LinearLayout>
    </LinearLayout>


    <!--바텀바-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.35">

        <ImageView
            android:paddingTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bottombar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_record"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="62dp"
                android:text="보관함"
                android:textColor="#80ffffff"/>

            <ImageView
                android:id="@+id/btn_check"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_weight="1"
                android:src="@drawable/mainunbtn_img"/>

            <TextView
                android:id="@+id/text_tool"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingTop="62dp"
                android:text="설정"
                android:textColor="#E7998D"/>

        </LinearLayout>
    </FrameLayout>
</LinearLayout>