<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".LuckCheckDetailActivity">

    <!--제목-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/mainquest"/>

    <!--INTRO-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <!--카드 사진-->
        <ImageView
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:src="@drawable/maincard1" />

        <!--그림자-->
        <ImageView
            android:id="@+id/img_to_check"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:background="@drawable/custom_ripple_maincard"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:text="Click"/>

    </FrameLayout>
</LinearLayout>