<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FBDADA"
            android:gravity="left"
            android:textSize="16dp"
            android:fontFamily="@font/notoserif"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBDADA"
        android:textColor="#5B3084"
        android:fontFamily="@font/notoserif"
        android:scaleType="centerCrop"
        android:text="내용"
        android:paddingLeft="10dp"
        android:visibility="gone"/>

</LinearLayout>